[paths]
root = ~
datasets = ${root}/datasets

#checkpoints = ${root}/checkpoints
checkpoints = /Users/chabenateugenie/issa_checkpoints

#tensorboard = ${root}/tensorboard
tensorboard = /Users/chabenateugenie/issa_tensorboard

#imagenet = ${datasets}/imagenet
imagenet = /mnt/smb/locker/issa-locker/imagenet
