[paths]
root = ~

datasets = /home/ec3731/datasets
#datasets = ${root}/datasets

checkpoints = /home/ec3731/checkpoints/disentangle
#checkpoints = ${root}/checkpoints/

print("checkpoints =",  ${root}/checkpoints)

tensorboard = /home/ec3731/tensorboard/disentangle
#tensorboard = ${root}/tensorboard

imagenet = /mnt/smb/locker/issa-locker/imagenet
