[paths]
root = ~
datasets = ${root}/datasets

checkpoints = ${root}/test/
#checkpoints = ${root}/checkpoints/issa/
#checkpoints = /Users/chabenateugenie/issa_checkpoints

print("checkpoints =",  ${root}/checkpoints)

tensorboard = ${root}/tensorboard
#tensorboard = /Users/chabenateugenie/issa_tensorboard

imagenet = /mnt/smb/locker/issa-locker/imagenet
