[paths]
root = ~
datasets = ${root}/datasets

checkpoints = /issa/checkpoints
#checkpoints = ${root}/checkpoints/issa/
#checkpoints = /Users/chabenateugenie/issa_checkpoints

print("checkpoints =",  ${root}/checkpoints)

tensorboard = ${root}/tensorboard
#tensorboard = /Users/chabenateugenie/issa_tensorboard

#imagenet = ${datasets}/imagenet
imagenet = /mnt/smb/locker/issa-locker/imagenet
